BOT_TOKEN="5703964169:AAEn_l-MSzjMwu9X9hPeyx0ZIjw4Qm0oIvY"
API_ID=3702208
API_HASH="3ee1acb7c7622166cf06bb38a19698a9"
### CHROME EXEC PATH ? LEAVE THIS BLANK ###
EXEC_PATH=GOOGLE_CHROME_SHIM
### OPTIONAL ###
REQUEST_TIMEOUT=30
SUPPORT_GROUP_LINK=
LOG_GROUP=
